# ATM-Simulator-Group-Project

./: README.md  pom.xml
APK NFC listener on android/: README.md  local.properties  settings.gradle
APK NFC listener on android/app/: build.gradle
APK NFC listener on android/app/src/main/: AndroidManifest.xml
APK NFC listener on android/app/src/main/java/com/atm/nfcreader/: MainActivity.java
APK NFC listener on android/app/src/main/res/drawable/: dot_blue.xml  dot_green.xml  dot_red.xml  dot_yellow.xml  ic_nfc.xml
APK NFC listener on android/app/src/main/res/layout/: activity_main.xml
APK NFC listener on android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APK NFC listener on android/app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml
ATM-Simulator-Group-Project-main/: pom.xml
ATM-Simulator-Group-Project-main/src/main/java/com/atmbanksimulator/: Bank.java  Controller.java  SavingAccount.java  UIModel.java  View.java
src/main/java/: module-info.java
src/main/java/com/atmbanksimulator/: Bank.java  BankAccount.java  Controller.java  DBConnection.java  Main.java  NFCServer.java  PrimeAccount.java  SavingAccount.java  SoundPlayer.java  StudentAccount.java  TransactionLogger.java  UIModel.java  View.java  WelcomeScreen.java
src/main/resources/: atm.css
